<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Element Selector */
        div{
            background-color: red;
        }
        /* Class Selector */
        .yellow{
            background-color: yellow;
        }
        /* ID Selector */
        #green{
            background-color: green;
        }
        /* Child Selector */
        div > p{
            background-color: aqua;
        }
        /* Decendent Selector */
        div p{
            background-color: blueviolet;
        }
        /* Universal Selectors */
        *{
            margin: 0%;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color:blue;
        }
        a:link{
            color: brown;
        }
        a:active{
            background-color: rgb(0, 0, 0);
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        I am a div
    </div>
    <div class="yellow">
        I am another div
    </div>
    <div id="green">
        I am 3rd div
    </div>
    <div>
        I am 4th div
        <p>
            its a paragraph
        </p>
    </div>
    <div>
        <article>
            <p>
                Its 2nd paragraph
            </p>
        </article>
    </div>
    <a href="www.google.com">Google</a>
    <br>
    <a href="http://WWW.codewithharry.com">5555</a>
</body>
</html>